{"version": 2, "width": 318, "height": 20, "timestamp": 1745857303, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013011, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: ~/python-project-50\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[2.191777, "o", "\u001b[7mgendiff file_tree1.yaml file_tree2.yaml\u001b[27m"]
[4.04026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file_tree1.yaml file_tree2.yaml\r\n\u001b[?2004l\r"]
[4.073608, "o", "Traceback (most recent call last):\r\n  File \"/home/alex/python-project-50/.venv/bin/gendiff\", line 10, in <module>\r\n    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/home/alex/python-project-50/gendiff/scripts/gendiff.py\", line 21, in main\r\n"]
[4.073739, "o", "    print(generate_diff(args.first_file, args.second_file))\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/alex/python-project-50/gendiff/gendiff.py\", line 5, in generate_diff\r\n    data1 = parse_file(file_path1)\r\n            ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/alex/python-project-50/gendiff/parsers.py\", line 9, in parse_file\r\n"]
[4.073944, "o", "    content = path.read_text()\r\n              ^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/pathlib.py\", line 1029, in read_text\r\n"]
[4.09131, "o", "    with self.open(mode='r', encoding=encoding, errors=errors) as f:\r\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3.12/pathlib.py\", line 1015, in open\r\n"]
[4.091425, "o", "    return io.open(self, mode, buffering, encoding, errors, newline)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nFileNotFoundError: [Errno 2] No such file or directory: 'file_tree1.yaml'\r\n"]
[4.095409, "o", "\u001b[?2004h\u001b]0;alex@DESKTOP-0JANVDG: ~/python-project-50\u0007\u001b[01;32malex@DESKTOP-0JANVDG\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[9.941215, "o", "e"]
[10.194095, "o", "x"]
[10.332487, "o", "i"]
[10.705617, "o", "t"]
[11.080402, "o", "\r\n\u001b[?2004l\r"]
[11.080838, "o", "exit\r\n"]
